PORT=9000
# SERVER_EVOLUTION="http://host.docker.internal:6666"
SERVER_EVOLUTION="http://localhost:8080"
# MONGODB_URI="mongodb://host.docker.internal:27017/whatscrm"
MONGODB_URI="mongodb:/localhost:27017/whatscrm"
APIKEY="B6D711FCDE4D4FD5936544120E713976"
RABBITMQ_QUEUE_NAME="messages_queue"
# RABBITMQ_URL="amqp://host.docker.internal:5672"
RABBITMQ_URL="amqp://localhost:5672"